{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "declaration": true,
      "outDir": "./lib",
      "jsx": "react-native",
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "strict": false,
    "moduleResolution": "node",
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules",
      "**/__tests__/*"
    ]
}